 'Alberich': ['Albriche', 'Albrichæ', 'Albrich', 'Albrichen', 'Albriches', 'Albreichen', 'Albereich', 'Alberich', 'Albrech', 'Albreich', 'Albrich', 'Albriche', 'Albrichen', 'Albrichenn', 'Albriches', 'Albrichs', 'Albrichæ'],
 'Aldrian': ['Aldrian', 'Aldrianis', 'Adrians', 'Adrianes', 'Adryanes', 'Aldrianes', 'Aldrians', 'Adrianes', 'Alldrian', 'Alldrianen', 'Adrian', 'Adrianen', 'Aldrianen', 'Adrians', 'Adrianen', 'Adryan', 'Adryane'],
 'Alphart': ['Alphart', 'Alpart', 'Alparts', 'Alphart', 'Alpharten'],
 'Amelrich': ['Amelrinch', 'Amelreichen', 'Almerich', 'Amelrich', 'Amelrych'],
 'Amelgart': ['Amelgart'],
 'Adelger': ['Adelger'],
 'Amelot': ['Amelot'],
 'Artus': ['Artus'],
 'Astold': ['Astolt'],
 'Asprian': ['Asprian', 'Asprion', 'Aschspirian', 'Aspryan'],
 'Bange': ['Bange'],
 'Berchter': ['Berchter'],
 'Berhtram': ['Berchtram', 'Bertram', 'Bethelar'], 
 'Blödel': ['Bloedelin', 'Plodel', 'Plodlein', 'Plodlin', 'Plodlins', 'Plódell', 'Plódlein', 'Blodel', 'Blodelin', 'Blodelinen', 'Blodelinus', 'Blodlein', 'Blodleins', 'Blodlin', 'Bloe', 'Bloedelin', 'Blódlein', 'Blódleins', 'Blŏdel', 'Blůdelin', 'blodelin', 'Bloedelines', 'Bloedelinen', 'Bloedeline', 'Blódelein', 'Blódel'],
 'Botelung': ['Botelunges', 'Potelungers'],
 'Bottel': ['Bottel'],
 'Brünhild': ['Brunhilde', 'Prawnhildt', 'Prawnhilt', 'Priunhilde', 'Priunhilt', 'Prunhilde', 'Prunhilden', 'Prunhilt', 'Prunnhild', 'Prunnhilde', 'Prunnhilden', 'Prunnhilt', 'Prunnlild', 'Prynhilde', 'Průnhilde', 'Praunhild', 'Praunhilde', 'Praunhilden', 'Praunhildes', 'Praunhildt', 'Praunhillde', 'Praunhillden', 'Praunhilt', 'Praunnhhilde', 'Praunnhid', 'Praunnhild', 'Praunnhilde', 'Praunnhildenn', 'Praunnhilt', 'Ppraunhild', 'Ppraunhilt', 'Braunndhild', 'Braunhild', 'Prvenhilde', 'Briunhúlde', 'Brunhild', 'Brunhilden', 'Brunhilt', 'Brúnhilden', 'Brúnhilt', 'Brúnhylt', 'Privnhilde', 'Prvnhilt', 'Prvonhilde', 'Prvnhilde', 'Prunhilt', 'Prunhilde', 'Preunhilden'],
 'Bramker': ['Brancker'],
 'Biterolf': ['Bitrolff', 'Bitterolf'],
 'Dankwart': ['Danckwart', 'Danchwart', 'Dannckwart', 'Dannkrates', 'Danckchwartt', 'Danckhwart', 'Danckwart', 'Danckwarten', 'Danckwartte', 'Danckwartten', 'Dancwart', 'Dancwarte', 'Dankbartt'],
 'Dancrat': ['Danchrat'],
 'Dietleip': ['Dietleib', 'Dietleip', 'Dietleipp', 'Dietlaub', 'Ditlaub', 'Ditleib', 'Ditleip', 'Ditleyb', 'Dietleyben', 'Dietleyp', 'Dietlieb', 'Dietliep'],
 'Dietmar': ['Dietmar', 'Dithmars', 'Dytmar'], 
 'Dietrich': ['Dietriche', 'Dytrich', 'Dytterich', 'Dytterichs', 'Dyttherich', 'Dyttherichs', 'Dyttrich', 'Dyeterich', 'Dyeterichen', 'Dyeterichez', 'Dyetherich', 'Dyethrich', 'Dyethriche', 'Dyetrich', 'Dyetriche', 'Dyetrichen', 'Dyetriches', 'Dyetrichez', 'Dyetrichs', 'Dyterich', 'Dytheleyb', 'Dytherich', 'Dytherichs', 'Ditreich', 'Ditrich', 'Ditrichen', 'Ditriches', 'Ditrichs', 'Dittereiche', 'Ditterich', 'Dittherich', 'Dittherichs', 'Dittreich', 'Dittrich', 'Dytrichs', 'Dithrich', 'Diederichs', 'Dietereich', 'Dierich', 'Dietreich', 'Dietreiche', 'Dietreichen', 'Dietreichs', 'Dietrich', 'Dietriche', 'Dietrichen', 'Dietriches', 'Dietrichez', 'Dietrichs', 'Diettreich', 'Diettrich', 'Diettrichen', 'Ditereich', 'Ditereiche', 'Ditereiches', 'Diterich', 'Ditherich', 'Ditherichen', 'Ditherichs', 'Dietereiche', 'Dieterich', 'Dieteriche', 'Dieterichen', 'Dieteriches', 'Dieterichez', 'Dietheren', 'Dietherich', 'Dietherichs', 'Dietrich', 'Dietrichen', 'Dietriches', 'Diettriche', 'Dyeteriches'],
 'Eckehart': ['Eckewart', 'Ekbartt', 'Eckwart', 'Ekewart', 'Ekkewart', 'Eggewart', 'Eggwart', 'Egkewart', 'Eckarten', 'Eckarts', 'Eckehart', 'Eckehartt', 'Eckewart', 'Eckgewart', 'Eckhart', 'Ecchewart', 'Echewart', 'Echhart', 'Eckart'],
 'Else': ['Else', 'Elsen', 'Elsam', 'Elsan', 'Else'],
 'Eckerich': ['Eckrich'],
 'Echhart': [Echhart'],
 'Etzel': ['Etzelen', 'Etczel', 'Etzel', 'Etzele', 'Etzelen', 'Etzelines', 'Etzeln', 'Etzels', 'Ezel', 'Ezele', 'Etzelz', 'Etzil', 'Etzilen', 'Etzl', 'Etzlin', 'Ecelen', 'Eceln', 'Eczel', 'Eczelln', 'Eczells', 'Eczeln', 'Eczelnn', 'Eczels', 'Etzeln', 'Etzel', 'Ezeln', 'Ezelen', 'Ezele', 'Ezel', 'Ecel', 'Eczl', 'Ecele', 'Eczell'],
 'Ermenrich': ['Ementrich', 'Ermentrich', 'Ermentrych', 'Ermentrychs'], 
 'Gelpfrat': ['Gelpfrat', 'Gelpfrade', 'Gelfferat', 'Gelffhart', 'Gelffhartte', 'Gelffharttes', 'Gelffrat', 'Gelfrat', 'Gelfrates', 'Gelhprades', 'Gelpfrat', 'Gelpfrates', 'Gelpfred', 'Gelphart', 'Gelphrades', 'Gelphrand', 'Gelphrat', 'Gelpfrades', 'Gelpfrate', 'Gelpfrates', 'Gelpfrads'],
 'Gerbart': ['Gerbart', 'Gehart', 'Gebhart', 'Gerbart'],
 'Gerhart': ['Gerhart'],
 'Gere': ['Gere', 'Geren', 'Ger', 'Gere', 'Geren', 'Gern'],
 'Gotele': ['Bottel'],
 'Gernot': ['Gernot', 'Gernotes', 'Germot', 'Gernnott', 'Gerno', 'Gernolt', 'Gernot', 'Gernote', 'Gernoten', 'Gernotenn', 'Gernotes', 'Gernots', 'Gernott', 'Gernote', 'Gernoten', 'Gerenot'],
 'Gibech': ['Gibeche', 'Gibechen', 'Gybech', 'Gybeche', 'Gybechen', 'Gybecke', 'Gybich', 'Gibeke', 'Gibich', 'Gibichen', 'Gibichs', 'Gibicht', 'Gibicke', 'Gibig', 'Gillespie', 'Gipich', 'Gippich', 'Gibeche', 'Gibechen', 'Gippich', 'Gipich', 'Gippich', 'Gebich', 'Geybich'],
 'Gerwart': ['Gerwart'],
 'Giselher': ['Giseheren', 'Gyseler', 'Gyselhere', 'Gyselheres', 'Gyselhern', 'Gyselherr', 'Gyselherre', 'Gyselhers', 'Gyszler', 'Gisechen', 'Giseher', 'Giselher', 'Giselhere', 'Giselheres', 'Giselherr', 'Giselherren', 'Giselhers', 'Geyselher', 'Geyselhere', 'Geyselhern', 'Geyselhor', 'Geyselhór', 'Geyselhóren', 'Geyslern', 'Geiseler', 'Geiselhere', 'Geiselhor', 'Geiselhór', 'Geiselhórs', 'Geisler', 'Geislers', 'Geisseler', 'Giselheren', 'Giselhere', 'Geiselher', 'Gyselher', 'Giselheres', 'Giselher', 'Giselhers', 'Giselhern', 'Gyselherren', 'Giselhern', 'Gisilher'],
 'Gotelint': ['Gotelinde', 'Gótlinde', 'Gútlinden', 'Gotelinde', 'Gotelint', 'Gothelint', 'Gotlind', 'Gotlinde', 'Gotlinnde', 'Gotlint', 'Gotlinth', 'Gottelind', 'Gottelint', 'Gotlinden', 'Gotelind'],
 'Gunther': ['Gunther', 'Chunnther', 'Ckunnther', 'Gŭnther', 'Gŭnthern', 'Gůnter', 'Gyntheres', 'Gŭnthers', 'Gunthers', 'Guntheres', 'Gůnther', 'Gúnther', 'Gúnthor', 'Gúnthter', 'GuntheR', 'Gúnthores', 'Gúntheres', 'Gúnthers', 'Gunthere', 'Guntheren', 'Gunthern', 'Guntherren', 'Gunthor', 'Gunthórs', 'Guntthers', 'Gonthers', 'Gunnthers', 'Gunthóres', 'Gunthóren', 'Gunthórn', 'Guther', 'Gunnther', 'Gunnthers', 'Guntheres', 'Gunthores', 'Gunthors', 'Gunnthern', 'Gunnthernn', 'Gunntherr', 'Gonter', 'Gonther', 'Gonthern', 'Gunthere', 'Gunthern', 'Gúnthór', 'Gunthór', 'Gúnthern'],
 'Hache': ['Hach', 'Hoch'], 
 'Hadeburg': ['Haderburg'],
 'Hagen': ['Hagen', 'Hogen', 'Hagen', 'Hagenen', 'Hagenes', 'Hagenn', 'Hagenne', 'Hagens', 'Hagn', 'Hagne', 'Hagnen', 'Hagun', 'Hagene', 'Hagenen', 'Tronege'],
 'Hannolt': ['Hannolt', 'Honolt', 'Hanollt', 'Hanolt', 'Haunolt'],
 'Hartung': ['Hartung', 'Hartuon'],
 'Hawart': ['Hawart', 'Haunwart', 'Hunwart', 'Haunwartes', 'Hauwart', 'Hauwarts', 'Hawart', 'Hawartes', 'Hawartes', 'Hawwart', 'Hawnwartes'],
 'Helche': ['Helche', 'Helchen', 'Helch'],
 'Helffrych': ['Helffrych'],
 'Helfrich': ['Helpfrich', 'Helpfriche', 'Helpfrichen', 'Heffereichen'],
 'Helmnot': ['Helmnot', 'Helmenot', 'Helmnot', 'Helmschrot', 'Helnschrot'],
 'Herrat': ['Herrat', 'Herrant', 'Herwart'],
 'Helmschrot': ['Helmschrot'],
 'Heime': ['Heim', 'Heime', 'Heym', 'Heyme', 'Heymen', 'Hen', 'Henne', 'Hime'],
 'Helche': ['Helche', 'Helchen', 'Helchenn', 'Herch', 'Herche', 'Herchen', 'Herke'],
 'Helferich': ['Helferich', 'Helpfrich', 'Helphenreich', 'Helfferch', 'Helfferchin', 'Helffereich', 'Helffereiche', 'Helfferich', 'Helffreich', 'Helffrych', 'Helfreich', 'Helfrich', 'Helfrichen'],
 'Hildebrand': ['Hildebrand', 'Hornebrande', 'Hyldenbrant', 'Hiltprant', 'Hyldenbranden', 'Hylbrant', 'Hyldebranden', 'Hyldebrant', 'Hyldengrin', 'Hiltbrant', 'Hiltebra', 'Hiltebrandes', 'Hiltebrandz', 'Hiltebrant', 'Hiltpranden', 'Hilbrande', 'Hilbranden', 'Hildbranden', 'Hildbrands', 'Hildbrant', 'Hildebrand', 'Hildebrande', 'Hildebranden', 'Hildebrandes', 'Hildebrane', 'Hildebrant', 'Hildeprande', 'Hildeprant', 'Hildprante', 'Hilleprant', 'Hillprant', 'Hillteprant', 'Hilprand', 'Hilprande', 'Hilpranden', 'Hilprant', 'Hildebrande', 'Hildebrant', 'Hildebrandes', 'Hildebranden', 'Hiltebrant', 'Hiltebranden', 'Hilbrant'],
 'Herman': ['Herman'],
 'Hug': ['Hug'],
 'Hunbrecht': ['Hunbrecht'],
 'Herbrant': ['Herbat', 'Herbot'],
 'Hildegund': ['Hiltegunde', 'Hildegunden'],
 'Hornboge': ['Hornboge', 'Hunbrecht', 'Horbog', 'Horenbog', 'Hornbog', 'Hornboge'],
 'Hunold': ['Hunolt', 'Hŭnolt', 'Hůnolt', 'Hounolt', 'Hunolt', 'Hyndolt', 'Hŭndolt'],
 'Iring': ['Irinch', 'Iringe', 'Iringen', 'Iringin', 'Yrinc', 'Yrinch', 'Yring', 'Yrring', 'Irring', 'Irinc', 'Irinch', 'Irinck', 'Iring', 'Iringen', 'Iringes', 'Iringk', 'Irink'],
 'Irnfried': ['Irnfrit', 'Iremfrit', 'Irenfrid', 'Irenfridt', 'Irenfrit', 'Irmfrit', 'Irnfrid', 'Irnfrit', 'Irnvrid', 'Irnvrit', 'Irrendfrid', 'Irrenfrid', 'Irrenfride', 'Irrenfrit'],
 'Ylsam: ['Ylsam', 'Ylsan', 'Ylso', 'Illsung', 'Illsungs', 'Illsúng', 'Ilsam', 'Ilsan', 'Ilsang', 'Ilsanl'],
 'Iwan': ['Iwain'],
 'Crist': ['Christ', 'Crist', 'Cryst', 'Crystús'],
 'Kriemhild': ['Kriemehilden', 'Crymhilt', 'Cremhylt', 'Cremhylten', 'Crhimhilde', 'Crhimhilt', 'Criemhild', 'Criemhilde', 'Criemhilden', 'Criemhilt', 'Crimhil', 'Crimhild', 'Crimhilde', 'Crimhilden', 'Crimhilt', 'Crinhilt', 'Chreimhilde', 'Chriemhild', 'Ckchreimhild', 'Cremhilten', 'Ckreimhild', 'Ckreimhilde', 'Chriemhilden', 'Chrymhilde', 'Chrymhilt', 'Chriemhillden', 'Chriemhilt', 'Chrimhild', 'Chrimhilde', 'Chrimhildem', 'Chrimhilden', 'Chrimhildt', 'Chrimhildten', 'Chrimhilt', 'Chrimhilten', 'Chrimilde', 'Krynnhilt', 'Kreimhilden', 'Grimhilde', 'Chriemilde', 'Krwnhilden', 'Krymhilt', 'Krinhilten' 'Chriemhilt', 'Kcheimhild', 'Kchreimheld', 'Kchreimhild', 'Kchreimhilde', 'Kchreimhilden', 'Kchreimhildenn', 'Kchrimhild', 'Kchrimhildenn', 'Kchrimhilt', 'Chriemhilde', 'Crhiemhilt', 'Kreimheld',   'Krimhilden', 'Khreimhilden', 'Kiemhilde', 'Kiemhilt', 'Kraimhild', 'Kreimhelde', 'Kreimhild', 'Kreimhilde', 'Kreimhildenn', 'Kremhelt', 'Kremhilt', 'Kremhylt', 'Krenhild', 'Krenhilde', 'Krenhilden', 'Krenhildt', 'Krenhillden', 'Krenhillt', 'Krenhilt', 'Krenhilten', 'Kriemhild', 'Kriemhilde', 'Kriemhilden', 'Kriemhillden', 'Kriemhilt', 'Kriemhit', 'Kriemhylt', 'Krimhild', 'Krimhilde', 'Krimhildenn', 'Krimhilt', 'Krinhilt'],
 'Liudegast': ['Livdegast', 'Luedegast', 'Ludengast', 'Ludgast', 'Ludigast', 'Ludigaste', 'Liutgast', 'Ludegast', 'Ludegaste', 'Leudegast', 'Liudegast', 'Liudegaste', 'Liudgast', 'Liudgaste', 'Lvdegast', 'Livdegaste', 'Liutdgast'],
 'Liudeger': ['Livdeger', 'Ludeger', 'Ludiger', 'Ludigeren', 'Ludigern', 'Ludegere', 'Ludegeres', 'Ludegers', 'Liutger', 'Liudger', 'Liudgern', 'Liudgers', 'Liudigiers', 'Leudeger', 'Leudegers', 'Liudeger', 'Liudegere', 'Liudegeres', 'Liudegern', 'Livdegeres', 'Livdegere', 'Livdegeren', 'Ludigeres', 'Liudegers', 'Liudgere', 'Liudgeres'],
 'Näntwin': ['Næntwines', 'Nentweines', 'Nentwines', 'Næntwines'],
 'Nere': ['Neren'],
 'Nibelung': ['Nibelunc', 'Nibelunge', 'Nibelunges', 'Nibelungn'],
 'Nitger': ['Nitger'],
 'Nudung': ['Nuodunc', 'Nvdvnges', 'Neydungs', 'Nydong'],
 'Maria': ['Maria'],
 'Marsiljan': ['Marschalch', 'Marschalck', 'Meychssen'],
 'Nere': ['Nere],
 'Nydong': ['Nydong', 'Nuodunch'],
 'Nitger': ['Nitger'],
 'Ortlieb': ['Ortlieben', 'Ortliebes', 'Ortliebe'],
 'Ortwin': ['Ortwin', 'Orteleyb', 'Ortewin', 'Ortleyb', 'Ortleybe', 'Ortlieb', 'Ortlip', 'Ortuwin', 'Ortwein', 'Ortweinen', 'Ortwin', 'Ortwine', 'Ortwinen', 'Otwein', 'Ortwine', 'Ortwinen', 'Orwin', 'Œrtwin', 'Oertwin', 'Oertwine'],
 'Pipin': ['Pipanus'], 
 'Pilgrim': ['Pilgerin', 'Pylgrim', 'Pylgrin', 'Pilgerein', 'Pilgerim', 'Pilgerin', 'Pilgrein', 'Pilgrim', 'Pilgrin', 'Piligrime', 'Pillgerein', 'Pilgerim', 'Pilgreim'],
 'Randolt': ['Randolt], 
 'Ramung': ['Ramunch', 'Ram', 'Ramunc', 'Ramunch', 'Ramung', 'Ramunge', 'Ramŭng', 'Palmongs', 'Palmunc', 'Palmung', 'Palmungen'],
 'Rychart': ['Rychart'],
 'Rynolt': ['Rynolt'],
 'Ritschart': ['Rischart', 'Reichart', 'Rytschart', 'Rischart', 'Ritschart', 'Rychart'],
 'Reinholt': ['Reinbolt', 'Reinolden', 'Reinolt', 'Reynolt', 'Rienolt', 'Roitnolt', 'Ryenolt', 'Rynolden', 'Rynolt'],
 'Rusche': ['Roitnolt', 'Richiu'], 
 'Rotwin': ['Rotwin'],
 'Rüdiger': ['Rudeger', 'Riediger', 'Rúdiger', 'Rudiger', 'Ruodiger', 'Rŭdegers', 'Růdeger', 'Růdegers', 'Rúediger', 'Rúedigers', 'Rúdeger', 'Rúdegere', 'Rúdegern', 'Rúdegers', 'Rúdigere', 'Rúdigeres', 'Rúdigers', 'Rudeger', 'Rudegere', 'Rudegeren', 'Rudegeres', 'Rudegern', 'Rudegers', 'Rudger', 'Rudgeren', 'Rudgeres', 'Rudigere', 'Rudigeren', 'Rudigeres', 'Rudigern', 'Rudigernn', 'Rudigers', 'Rudinger', 'Rudingere', 'Ruediger', 'Ruedigern', 'Ruedigernn', 'Ruedigerr', 'Ruedigers', 'Rudegeres', 'Rvdegeres', 'Rvdegere', 'Rvdeger', 'Rvdegern', 'Rvdegeren', 'Rvdegere', 'Rvdegeres', 'Rúdigern'],
 'Rumold': ['Rvmolt', 'Roumoldes', 'Rúmoldes', 'Rúmolt', 'Rŭmolt', 'Růmol', 'Růmolt', 'Rumoldes', 'Rumolt', 'Runolt'],
 'Randolf': ['Randolt', 'Rúdolffin'],
 'Riemhilde': ['Riemhilde'],
 'Sabin': ['Sabin', 'Sabine'],
 'Salveld': ['Salvelde'],
 'Schilbung': ['Schilbunc', 'Schilbŭng', 'Schildúng', 'Schylbunt', 'Scilbunch'],
 'Schiltbrant': ['Schiltbrant'],
 'Schrutan': ['Schrutan', 'Struthan', 'Strůthan', 'Schrautan', 'Schrothan', 'Schrudan', 'Schrutan', 'Schruthan', 'Scrutan'],
 'Siegestab': ['Sigestap', 'Sygestab', 'Sygestap', 'Sygstab', 'Sigenstab', 'Sigstab', 'Sigstap', 'Sigstob', 'Sigenstap', 'Sigenstapp', 'Sigestab', 'Sigestap', 'Segenstap', 'Segstraf', 'Segstraff', 'Siegenstap'],
 'Sebich': ['Sebich', 'Sebichs', 'Sebych', 'Sebychen'],
 'Sælde': ['Seld', 'Seyt'],
 'Sygher': ['Sygher'],
 'Siegfried': ['Sigmunnds', 'Sefrid', 'Sefrides', 'Seifrid', 'Seifride', 'Seifridenn', 'Syvrides', 'Syvrit', 'Sĕfride', 'Sauffrid', 'Saufrid', 'Sawfrid', 'Seyfrid', 'Seyfriden', 'Syfrit', 'Seivrid', 'Sawfridt', 'Seifrit', 'Seifriden', 'Sivrit', 'Sifriden', 'Seifreid', 'Sivriden', 'Sifrit', 'Sivriden', 'Sivride', 'Sivrides', 'Syfrid'],
 'Sieglinde': ['Sigelint', 'Sygelinde', 'Sygelint', 'Siglinde', 'Siglinden', 'Siglint', 'Sigelant', 'Sigelinde', 'Sigelint', 'Sigelinde', 'Siglind'],
 'Siegmund': ['Sigemvnt', 'Sygemunde', 'Sygmund', 'Sygmunde', 'Sygmundes', 'Sygemunt', 'Sigmud', 'Sigmude', 'Sigmund', 'Sigmunde', 'Sigmunden', 'Sigmundt', 'Sigmunnd', 'Sigmunnde', 'Sigmunndt', 'Sigmunt', 'Sigmŭnden', 'Sigemund', 'Sigemunde', 'Sigemunden', 'Sigmundes', 'Sigemunnd', 'Sigemŭnd', 'Sigemůnt', 'Sigemunt', 'Sigemvont', 'Sigemunden', 'Sigmŭnd', 'Sigimund', 'Sigmuds', 'Sigmunndes', 'Sigmŭndes', 'Sigmŭnds', 'Sigmunds'],
 'Sigebant': ['Siegebant', 'Syegebant'],
 'Sindold': ['Sindolt', 'Sindolt', 'Syndolt'],
 'Speyer': ['Speier'],
 'Sewart': ['Sewart'],
 'Sygwin': ['Sygwin'],
 'Studenfuß': ['Studenfuß'],
 'Swemmel': ['Swemmel', 'Swæmelin', 'Swermlin', 'Swaemmelin', 'Swæmlin', 'Swæmmelin', 'Swaemnel', 'Swaenmelein', 'Swamel', 'Swenn', 'Swenne', 'Swamlin', 'Swammelin', 'Swembelin', 'Swemblin', 'Swemelin', 'Swemmelin'],
 'Ute': ['Uten', 'Ude', 'Uden', 'Gut', 'Vte', 'Vten', 'Voten', 'Vote', 'Ůten', 'Ute', 'Uten', 'Utt', 'Utte', 'Ůt', 'Ŭte', 'Ŭten', 'Ůte'],
 'Volker': ['Volker','Vólcker', 'Vólker', 'Vólkers', 'Volfger', 'Voelcker', 'Voelckern', 'Volcher', 'Volchern', 'Volcker', 'Volckers', 'Volckhart', 'Volckher', 'Volger', 'Volgger', 'Volker', 'Volkeren', 'Volkeres', 'Volkern', 'Volkers', 'Volkher', 'Fulker', 'Falckner', 'Fůlker', 'Folker', 'Folcker', 'Folckern', 'Folckers'],
 'Volcwin': ['Folckwin'], 
 'Friderich': ['Frederich'],
 'Fruote': ['Fruot', 'Frut', 'Fruts', 'Vrowe'],
 'Walther': ['Walther', 'Walter', 'Walther', 'Walthers', 'Walthor', 'Walthór'],
 'Walderich': ['Walderich', 'Walderichen'],
 'Warbel': ['Werbelin', 'Werbelein', 'Werblin', 'Waerbellin', 'Waerwelin', 'Warbel', 'Warbelin', 'Wærbelin', 'Wærbellin'],
 'Waske': ['Wasechen'],
 'Wicker': ['Wicker'],
 'Wichart': ['Wichart', 'Wicharat', 'Wichart', 'Wickart', 'Wickhart', 'Wighart', 'Wigharten'],
 'Wicher': ['Wichet', 'Wicker'],
 'Witege': ['Witeg', 'Wytdich', 'Wytdichen', 'Wydtich', 'Wytdichs', 'Wylandes', 'Witig', 'Witke', 'Wittich', 'Wytech', 'Wyteche', 'Wyteg', 'Wyttich', 'Wyttiches', 'Wyttychs'],
 'Wielant': ['Wylint'], 
 'Wolfbrand': ['Wolfprant', 'Wolfrandes', 'Wolfprandes', 'Wolfpranden', 'Wolfrant', 'Wolfbrant', 'Wolffbrande', 'Wolffbrant', 'Wolffprant'],
 'Wolfhart': ['Wolfharten', 'Wolfrat', 'Wolffarten', 'Wolfhart', 'Wolfharte', 'Wolfhartes', 'Wolffharten', 'Wolffhartes', 'Wolffharts', 'Wolffhartte', 'Wolffhartten''Wolffarts', 'Wolfhart', 'Wolfart', 'Wolffhart', 'Wolfhartes', 'Wolfharte', 'Wolfprant', 'Wolffart'],
 'Wolfwin': ['Wulfwin', 'Wolfwin', Wlfwin', 'Wolfin', 'Wolfwin', 'Wolvelin', 'Wolffwein', 'Wolfewein', 'Wolffrin'],
 'Wulfinc': ['Wulffing', 'Wulfwein'],
 'Wunderer': ['Wunder', 'Wundere', 'Wunderer']